{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      // Strict env mode filters the process env; both app builds validate
      // MONGODB_URI and BETTER_AUTH_SECRET at prerender (composition/env.ts),
      // so they must be allowed through. passThroughEnv, not env: the values
      // are runtime config and must not change the build cache hash.
      //
      // The URL trio is prerendered into cross-app links (sign-in, the studio
      // guard's redirects), so a build without them silently emits localhost.
      "passThroughEnv": [
        "MONGODB_URI",
        "MONGODB_DB",
        "BETTER_AUTH_SECRET",
        "APP_URL",
        "SITE_URL",
        "STUDIO_URL",
        "COOKIE_DOMAIN",
        "REVALIDATE_SECRET"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
