{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/publish-due",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/publish-due-posts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ingest-rss",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-digest/daily",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/send-digest/weekly",
      "schedule": "0 8 * * 1"
    }
  ]
}
